<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../kim/favicon.ico" rel="shortcut icon" />
<title>冰雪美人传奇</title>
<meta name="title" content="冰雪美人传奇"/>
<meta name="keywords" content="冰雪美人传奇"/>
<meta name="description" content="冰雪美人传奇"/>
<meta name="author" content="冰雪美人传奇"/>
<style type="text/css">
* {margin:0; padding:0;}
body {margin:0; padding:0;}
body,input {line-height:28px; font-size:18px; color:#000; }
body,html {overflow-x:hidden; }
li,ul,ol { list-style:none;}
a {
    text-decoration: none;
    display: inline-block;
    color: white;
    text-shadow: 1px 0 4px #000000,0 1px 4px #000000,0 -1px 4px #000000,-1px 0 4px #000000;
    filter:glow(color=#000000,strength=3);
}
a:hover {
    color: #bd0a01;
}
.main {/*background: url(../img/bg.jpg) no-repeat center; background-size: 100% 100%;*/ line-height:27px; font-size:15px; text-align: left; margin-bottom:0px; max-width:720px; margin:0px auto; box-shadow:0 0 15px #ccc;overflow:hidden;}
#header {
    height: 20%;
    background: url(../img/Logo_new.gif) no-repeat center;
    background-color: rgba(0,0,0,0.1);
    text-align: center;
}
.menu {
    padding-top: 145px;
}

.menu ul li{
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
    margin: 0 5px 0 0;
}
#section {
    background-color: rgba(0,0,0,0.2);
    height: 60%;
    /*上、右、下、左*/
    padding: 20px 0 20px 20px;
}
#footer {
    background-color: rgba(0,0,0,0.1);
    height: 20%;
}

#footer #copyright {
    /*color: black;*/
    text-align: center;
    line-height: 25px;
    padding-top: 55px;
}

#footer #copyright a{
    padding: 0;
}

#footer #copyright #c {
    font-family: Helvetica, Arial;
    font-size: 16px;
}
.color {
    display: inline-block;
    color: white;
    text-shadow: 1px 0 4px #000000,0 1px 4px #000000,0 -1px 4px #000000,-1px 0 4px #000000;
    filter:glow(color=#000000,strength=3);
}
#comment{text-align: left;}
</style>
</head>
<body>
<center>

<div class="main">

	<div id="header">
		<div class="menu">
            <ul>
                <li><a href="PictureShow.html" target="_blank">装备展示</a></li>
                <li><a href="Screenshot.html" target="_blank">游戏截图</a></li>
                <li><a href="Download.html" target="_blank">游戏下载</a></li>
                <li><a href="http://player.youku.com/embed/XMTM4NjU4OTA2MA" target="_blank">视频欣赏</a></li>
                <li><a href="ItemList.html" target="_blank">怪物掉落</a></li>
            </ul>
        </div>
	</div>

	<div id="section">
		<li><span class="color">2002 - 2006 <b>冰雪美人传奇</b> 经典版本.</span></li>
		<li><span class="color"><b>冰雪美人传奇</b>, 我们童年的美好回忆!</span></li>
		<li><span class="color">玄铁重剑, 魔龙彩虹, 黄金傲世狂刀, 魅影之刃.</span></li>
		<li><span class="color">乱世英雄, 静寂, 魅影, 燃烧的战神, 帝王宝剑.</span></li>
		<li><span class="color">这些<b>冰雪美人传奇</b>的经典装备还记得吗?</span></li>
		<li><span class="color">90白色虎齿, 极品黑铁手镯, 极品装备可再升级.</span></li>
		<li><span class="color">PK流畅, 经典, 刺激, 耐玩, 原版<b>冰雪美人传奇</b>才有!</span></li>
		<li><span class="color">长期稳定, 公平公正, 高质量服, 持续不断更新!!!</span></li>
		<li><span class="color">原版<b>冰雪美人传奇</b>绝非改得乱七八糟的快餐服可比!</span></li>
		<p><span class="color"><b>冰雪美人传奇</b> 网址: i.17pk.pub</span></p>
	</div>

	<div id="footer">
		<div id="copyright">
			<ul>
					<li><span class="color">
					网站地图: <a href="/Download.html" target="_blank">游戏下载</a>
					<a href="https://docs.17pk.pub" target="_blank">游戏攻略</a>
					<a href="/ChangeLog.html" target="_blank">更新日志</a>
					<a href="/i/Default.html" target="_blank">提神醒脑</a>
					</span></li>
					<li><span class="color"> 
					搜索名站: <a href="https://cn.bing.com" target="_blank">必应搜索</a> 
					<a href="https://www.google.com" target="_blank">谷歌搜索</a>
					<a href="https://www.sogou.com" target="_blank">搜狗搜索</a> 
					<a href="http://www.chinaso.com" target="_blank">中国搜索</a> 
					</span></li>
					<li><span class="color"><span id="c">&copy;</span>2020&nbsp;冰雪美人传奇</span></li>
				</ul>
		</div>
	</div>

</div>

</center>
</body>
</html>