<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="zh">
<head>
<title>小雪传奇-2002冰雪美人-失落大帝</title>
<meta content="zh-cn" http-equiv="Content-Language"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<link href="./img/favicon.ico" rel="shortcut icon" />
<style>
body,div,p,img,a {margin: 0; padding: 0; border: 0}
body {
	width: 50%;
	height: 100%;
	margin: 0 auto 0 auto;
	background-color: #990000;
}

#main {
	width: 100%;
	height: 100%;
	font-family: Helvetica, Arial;
}

#content {
	padding-left: 10px;
	font-size: 15px;
}

#content #logo {
	padding-top: 10px;
}

a {text-decoration: none;}
a:link {color: white;}
a:visited {color: Orchid;}
a:hover {
	color:red;
	text-decoration: underline;
}
a:active {color: yellow;}

img {
	width: 20;
	height: 12;
}

.style
{
	font-family: Arial, Helvetica;
	color: white;
	text-shadow:1px 0 4px #0c0c0c,0 1px 4px #0c0c0c,0 -1px 4px #0c0c0c,-1px 0 4px #0c0c0c;
	filter:glow(color=#0c0c0c,strength=3);
}

#notice { display: none; padding-top: 10px;}
</style>
</head>

<body scroll="no">

<div id="main" class="style">
	<div id="content">
		<div id="logo">
			<img src="./img/new.gif" />冰雪美人,失落大帝外挂PK版<img src="./img/new.gif" /><br/>
			<img src="./img/new.gif" />长期养老服,欢迎您的加入!<img src="./img/new.gif" />
		</div>
		
		<div id="contact">
			<!--meta http-equiv="refresh" content="0; url=tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2528090518"--><br/>
			管理QQ： <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2528090518" target=_blank>2528090518</a><br/>
			QQ群一： <a href="https://qm.qq.com/cgi-bin/qm/qr?k=tCNRPyi0XAY24hcnVALlZ4tmvNVkDoSz&jump_from=webapi">616692084</a><br/>
			QQ群二： <a href="https://qm.qq.com/cgi-bin/qm/qr?k=mSOKPxCpPRes7j3xP0IyM4rlaJ0l_yeF&jump_from=webapi">623699679</a><br/>
			QQ群三： <a href="https://qm.qq.com/cgi-bin/qm/qr?k=6pY60P6WqYvx8SMSAXF6QHnlOK_EZCX9&jump_from=webapi">498260881</a><br/>
			攻略查询： <a href="http://help.17pk.pub/" target=_blank>http://help.17pk.pub</a><br/><br/>
			<a href="javascript:void(0);" onclick="contact.style.display='none', logo.style.display='none', notice.style.display='block';">游戏公告[必看]</a><br/>
			角色名不能包含标点符号\生僻字\数字\字母\敏感字符.</br>
			<b>无法登录请联系管理员.</b>
		</div>

		<div id="notice">
			严禁使用带“空格”的角色名，违者删号。<br/>
			严禁骂街刷屏，喊话必需间隔180秒以上, 违者永久禁言。<br/>
			玩家祈祷会使宠物叛变，挂机请到土城“带刀侍卫”处。<br/>
			私下交易产生的后果责任自负,群内阅读“安全”相关说明！<br/>
			游戏内拉人、宣传其它服的全家死光，进入游戏视为同意！<br/><br/>
			<!--a href="javascript:void(0);" onclick="contact.style.display='block', logo.style.display='block', notice.style.display='none';">隐藏公告</a-->
			<a href="javascript:void(0);" onclick="location.reload();">隐藏公告</a>
		</div>
	</div>

</div>

</body>
</html>