<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Www.17pk.pub"/>
<link href="../kim/favicon.ico" rel="shortcut icon" />
<title>美图欣赏</title>
<style>
* {margin:0; padding:0;}
body {margin:0; padding:0;background:#fff url(./img/Mybg.png) repeat}
body,input {line-height:28px; font-size:18px; color:#000; }
body,html {overflow-x:hidden; }
li,ul,ol { list-style:none;}
img {border: 0;}
a:link,a:visited {text-decoration:none; color:#004299;}
a:hover,a:active,a:focus {color:#2263a5; text-decoration:none;}
.main {line-height:27px; font-size:15px; background:#fff; margin-bottom:0px; max-width:720px; margin:0px auto; box-shadow:0 0 15px #ccc;overflow:hidden;}
</style>
</head>
<script language="javascript" type="text/javascript">
var oTips = null;
var oImg = null;
//var aImg = new Array(40);
var aImg = [];
var iIndex = 0;

window.onload = function(){
	oTips = document.getElementById("tips");
	oImg = document.getElementById("images");
	for(var i = 0; i <= 40; i++){
		//aImg[i] = "./img/mm" + [i] + ".jpg";
		aImg.push("./img/mm" + [i] + ".jpg");
	}
	LoadImg(aImg[iIndex]);
}

function LoadImg(src){
	oImg.innerHTML = "<br/>加载中...";
	var Img = new Image();
	Img.src = src;
	Img.onload = function (){
		oImg.innerHTML = "<br/><a href=" + Img.src + " target='_blank'>\
		<img src=" + Img.src + " width='80%' height='80%'></a>";
	}
}

function OnNextClick(){
	//oTips.innerText = "";
	if (iIndex == (aImg.length - 1)){
		oTips.innerText = "当前位置: 最后一张.";
	}
	else if(iIndex < aImg.length){
		oTips.innerText = "点击图片查看原图";
		LoadImg(aImg[++iIndex]);
	}
}

function OnPreviousClick(){
	//oTips.innerText = "";
	if (iIndex == 0){
		oTips.innerText = "当前位置: 第一张.";
	}
	else if(iIndex > 0){
		oTips.innerText = "点击图片查看原图";
		LoadImg(aImg[--iIndex]);
	}
}
</script>
<body>

<center class="main">
	<input type="button" name="" value="下一张" onclick="OnNextClick()" />
	<input type="button" name="" value="上一张" onclick="OnPreviousClick()" /><br/>
	<span id="tips">点击图片查看原图</span>
	<span id="images"></span>
	<p><a href="/Default.html" target="_blank">原版: 冰雪美人传奇 冰雪永恒传奇 失落大帝传奇</a></p>
</center>

</body>
</html>