<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="Www.17pk.pub"/>
<link href="../kim/favicon.ico" rel="shortcut icon" />
<title>美图欣赏</title>
<style>
* {margin:0; padding:0;}
body {margin:0; padding:0;background:#fff url(./img/Mybg.png) repeat}
body,input {line-height:28px; font-size:18px; color:#000; }
body,html {overflow-x:hidden; }
li,ul,ol { list-style:none;}
img {border: 0;}
a:link,a:visited {text-decoration:none; color:#004299;}
a:hover,a:active,a:focus {color:#2263a5; text-decoration:none;}
.main {line-height:27px; font-size:15px; background:#fff; margin-bottom:0px; max-width:720px; margin:0px auto; box-shadow:0 0 15px #ccc;overflow:hidden;}
</style>
</head>
<script language="javascript" type="text/javascript">
function MyImage(){
	//声明属性
	console.log("MyImage");
	this.oTips = null;
	this.oImg = null;
	this.arrImg = [];
	this.nIndex = 0;
	for(var i = 0; i <= 40; i++)
	{
		this.arrImg.push("./img/mm" + [i] + ".jpg");
	}
}

MyImage.prototype.LoadImg = function(src){
	this.oImg.innerHTML = "<br/>加载中...";
	var Img = new Image();
	Img.src = src;
	var newImg = this.oImg;
	Img.onload = function(){
		newImg.innerHTML = "<br/>\
		<a href=" + Img.src + " target='_blank'><img src=" + Img.src + " width='80%' height='80%'></a>";
	}(newImg);
}

MyImage.prototype.OnNextClick = function(){
	if (this.nIndex == (this.arrImg.length - 1)){
		this.oTips.innerText = "当前位置: 最后一张.";
	}
	else if(this.nIndex < this.arrImg.length){
		this.oTips.innerText = "点击图片查看原图";
		this.LoadImg(this.arrImg[++this.nIndex]);
	}
}

MyImage.prototype.OnPreviousClick = function(){
	if (this.nIndex == 0){
		this.oTips.innerText = "当前位置: 第一张.";
	}
	else if(this.nIndex > 0){
		this.oTips.innerText = "点击图片查看原图";
		this.LoadImg(this.arrImg[--this.nIndex]);
	}
}

var myImg = new MyImage();
window.onload = function(){
	myImg.oTips = document.getElementById("tips");
	myImg.oImg = document.getElementById("images");
	myImg.LoadImg(myImg.arrImg[myImg.nIndex]);
}
</script>
<body>

<center class="main">
	<input type="button" name="" value="下一张" onclick="myImg.OnNextClick()" />
	<input type="button" name="" value="上一张" onclick="myImg.OnPreviousClick()" /><br/>
	<span id="tips">点击图片查看原图</span>
	<span id="images"></span>
	<p><a href="/Default.html" target="_blank">原版: 冰雪美人传奇 冰雪永恒传奇 失落大帝传奇</a></p>
</center>

</body>
</html>