<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="i.17pk.pub"/>
<link href="../img/favicon.ico" rel="shortcut icon" />
<title>提神醒脑-美图欣赏</title>
<style>
* {margin:0; padding:0;}
body {margin:0; padding:0;background:#fff url(./img/Mybg.png) repeat}
body,input {line-height:28px; font-size:18px; color:#000; }
body,html {overflow-x:hidden; }
li,ul,ol { list-style:none;}
img {border: 0;}
a:link,a:visited {text-decoration:none; color:#004299;}
a:hover,a:active,a:focus {color:#2263a5; text-decoration:none;}
.main {line-height:27px; font-size:15px; background:#fff; margin-bottom:0px; max-width:720px; margin:0px auto; box-shadow:0 0 15px #ccc;overflow:hidden;}
</style>
</head>
<script language="javascript" type="text/javascript">
class MyImage{
	constructor(){
		console.log("MyImage");
		this.oTips = null;
		this.oImg = null;
		this.arrImg = [];
		this.arrImg.index = 0;
		for(var i = 0; i <= 40; i++){
			this.arrImg.push("./img/mm" + [i] + ".jpg");
		}
	}

	LoadImg(){
		this.oTips.innerText = "点击图片查看原图";
		if(this.arrImg.index < 0){
			this.arrImg.index = 0;
			this.oTips.innerText = "当前位置: 第一张.";
		}else if(this.arrImg.index > this.arrImg.length - 1){
			this.arrImg.index = this.arrImg.length - 1;
			this.oTips.innerText = "当前位置: 最后一张.";
		}
		this.oImg.innerHTML = "<br/>加载中...";
		var Img = new Image();
		Img.src = this.arrImg[this.arrImg.index];
		Img.onload = this.oImg.innerHTML = "<br/><a href=" + Img.src + " target='_blank'>\
			<img src=" + Img.src + " width='80%' height='80%'></a>";
	}
}

var myImg = new MyImage();
window.onload = function(){
	myImg.oTips = document.getElementById("tips");
	myImg.oImg = document.getElementById("images");
	myImg.LoadImg();
	btn1.disabled = false;
	btn2.disabled = false;
}
</script>
<body>

<center class="main">
	<button id="btn1" disabled="true" onclick="myImg.LoadImg(++myImg.arrImg.index);">下一张</button>
	<button id="btn2" disabled="true" onclick="myImg.LoadImg(--myImg.arrImg.index);">上一张</button><br/>
	<span id="tips">点击图片查看原图</span>
	<span id="images"></span>
	<p><a href="/Default.html" target="_blank">原版: 冰雪美人传奇 冰雪永恒传奇 失落大帝传奇</a></p>
</center>

</body>
</html>